language: node_js # Sets which engine use to build the project
node_js: "node" # Specifies node version to use "node"="latest"

script: 
 - mocha --compilers js:babel-core/register "server/test/menuTest.js" --exit