env:
  global:
    - CC_TEST_REPORTER_ID=787a2f89b15c637323c7340d65ec17e898ac44480706b4b4122ea040c2a88f1d
language: node_js # Sets which engine use to build the project
node_js: "node" # Specifies node version to use "node"="latest"

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script: 
 - mocha --compilers js:babel-core/register "server/test/menuTest.js" --exit

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT